.photo-grid__container {
  max-width: calc(100% - 96px);
  padding: 0;
  list-style: none;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

/*для ноутбуков*/
@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

/*для планшетов*/
@media screen and (max-width: 768px) {
  .photo-grid__container {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 88px;
    gap: 16px;
  }
}

/* для мобильных */
@media screen and (max-width: 425px) {
  .photo-grid__container {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-bottom: 64px;
  }
}
