.photo-grid {
  max-width: calc(100% - 96px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding-bottom: 92px;
}

/*для ноутбуков*/
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*для планшетов*/
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 88px;
  }
}

/* для мобильных */
@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-bottom: 64px;
  }
}
